&glm_setup
   sim_name = 'GLMAmmersee2014-2017'
   max_layers = 200
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   Kw = 0.35
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.33
   coef_mix_turb = 0.546
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'LakeAmmersee'
   latitude = 48
   longitude = 11.1
   base_elev = 449.78
   crest_elev = 533.5
   bsn_len = 15100
   bsn_wid = 5300
   bsn_vals = 17
   H = 449.78, 453.5, 463.5, 473.5, 483.5, 493.5, 503.5, 513.5, 517.5, 520.5, 523.5, 525.5, 527.5, 529.5, 531.5, 533.5, 534.5
   A = 20000, 2838600, 9404800, 14074600, 18187200, 21802400, 25979800, 30740500, 33049900, 34847500, 36583800, 37647000, 38716700, 39908600, 42721600, 46517600, 47250000
/
&time
   timefmt = 3
   start = '2014-01-30 00:00:00'
   stop = '2008-10-30 00:00:00'
   dt = 3600
   num_days = 1432
   timezone = 1
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 82
   csv_point_nvars = 1
   csv_point_vars = 'temp'
   csv_lake_fname = 'LakeAmmersee_overview'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 2
   csv_outlet_vars = 'flow','temp'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 83.15
   num_depths = 15
   the_depths = 0.5, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 25, 40, 60, 78
   the_temps = 3.8, 3.9, 3.8, 3.9, 3.9, 3.9, 4, 4, 4, 4, 4, 4, 4, 4.2, 4
   the_sals = 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.197, 0.202, 0.205, 0.206
   num_wq_vars = 0
   wq_names = 0
   wq_init_vals = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_CC'
   rain_sw = .false.
   atm_stab = .false.
   meteo_fl = 'met_as_14-17.csv'
   subdaily = .false.
   wind_factor = 0.95
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.00153
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 4
   names_of_strms = 'Ammer_WM','Rott_Kienb_unknown','Fischbach','Groundwater'
   strm_hf_angle = 79.16, 80, 80, 89.5
   strmbd_slope = 0.37, 2, 2, 0.1
   strmbd_drag = 0.016, 0.016, 0.016, 79.15
   inflow_factor = 1.1, 1.013, 0.72, 1.07
   inflow_fl = 'inflow_ammer_as_14-17.csv','inflow_rku_as_14-17.csv','inflow_fb_as_14-17.csv','inflow_gw_as_14-17.csv'
   inflow_varnum = 2
   inflow_vars = 'FLOW','TEMP'
   coef_inf_entrain = 0
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 531.69
   bsn_len_outl = 14500
   bsn_wid_outl = 5000
   outflow_fl = 'outflow_as_14-17.csv'
   outflow_factor = 1
   seepage = .true.
   seepage_rate = 0
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
